# Task_Manager

./: .gitignore  README.md  pom.xml
src/main/java/br/com/islink/dao/: UserDAO.java
src/main/java/br/com/islink/enums/: TaskCategory.java  TaskStatus.java
src/main/java/br/com/islink/models/: DefaultEntity.java  Task.java  User.java
src/main/java/br/com/islink/utils/: ConsoleUtil.java  DateAndTimeFormatter.java  HibernateUtil.java  KeyBoardUtil.java  LoginUtil.java  RouterUtil.java
src/main/java/br/com/islink/views/: App.java  Login.java  Menu.java
